is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWasmApp
build_property.RootNamespace = BlazorWasmApp
build_property.ProjectDir = C:\Users\Виктория Григорьева\Desktop\Study\ПП\BlazorWasmApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Виктория Григорьева\Desktop\Study\ПП\BlazorWasmApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Виктория Григорьева/Desktop/Study/ПП/BlazorWasmApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/ПП/BlazorWasmApp/App2.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/ПП/BlazorWasmApp/App3.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwMy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/ПП/BlazorWasmApp/App4.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwNC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/ПП/BlazorWasmApp/App5.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwNS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/ПП/BlazorWasmApp/App6.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwNi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/ПП/BlazorWasmApp/Form.razor]
build_metadata.AdditionalFiles.TargetPath = Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/ПП/BlazorWasmApp/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/ПП/BlazorWasmApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/ПП/BlazorWasmApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
