is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SimpleBlazorWasmApp
build_property.RootNamespace = SimpleBlazorWasmApp
build_property.ProjectDir = C:\Users\Виктория Григорьева\Desktop\Study\ПП\SimpleBlazorWasmApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Виктория Григорьева\Desktop\Study\ПП\SimpleBlazorWasmApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Виктория Григорьева/Desktop/Study/ПП/SimpleBlazorWasmApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
